# job-project

myFirstSpringBootProject/springbootcomprehensiveproject/: pom.xml
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/: SpringbootApplication.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/config/: DruidConfig.java  MyBatisPlusConfig.java  WeatherConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/admin/: AdminController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/basis/: PageSkipBasically.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/chat/: GreetingController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/file/: FileController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/function/: FunctionController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/merchant/: EmployeeController.java  MerchantController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/other/: CommentController.java  CreditGradeController.java  SystemInfoController.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/controller/weather/: QueryWeather.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/authentication/: AccountDao.java  UserDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/coronavirus/: CoronavirusDataDao.java  ProvinceDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/merchant/: JobDao.java  JobReleaseStatusDao.java  TradingCertificateDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/other/: CommentDao.java  CreditGradeDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/payment/: BankCardDao.java  TransferRecordDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/dao/student/: ResumeDao.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/entity/authentication/: Account.java  Authority.java  RegisterMerchant.java  User.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/entity/chat/: Chat.java  Message.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/entity/coronavirus/: CoronavirusData.java  Province.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/entity/function/: ForgotPassword.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/entity/merchant/: Job.java  JobReleaseStatus.java  TradingCertificate.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/exception/: AccountExistException.java  BankCardRepeatedException.java  FileExpansionIllegalException.java  NotSufficientFundsException.java  ServerOccurredException.java  StudentExistException.java  VerifyCodeException.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/interceptor/: GlobalWebMvcInterceptor.java  VerifyCodeFilter.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/security/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/java/com/utils/: AddressUtils.java  BaseResult.java  CommonFunction.java  ImgVO.java  MailUtils.java  ReturnCode.java  RoleEnum.java  StringHandler.java  UUIDUtils.java  VerifyCodeUtils.java  WeatherUtils.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/: application.properties  application.yml
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/static/doc/: note.txt
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/static/files/: 022a7fe4-1afa-4bf4-8160-77fa53e37947_2018软件2班冉堃赤.docx
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/templates/: 500.html  error.html  forgot-password.html  sign-in.html  sign-up.html
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/templates/admin/: add-student.html  admin-job-details.html  index-admin.html  list-job.html  list-merchant.html  list-student.html  merchant-details.html  student-details.html
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/templates/merchant/: employee-details.html  issus-salary.html  job-detail.html  private-info.html  release-job.html  wait-check.html
myFirstSpringBootProject/springbootcomprehensiveproject/src/main/resources/templates/user/: index-merchant.html  index.html  online-chat.html  view-details.html  work-list.html
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/: TestDao.java  TestEmail.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/function/: testParseJson.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/merchant/: TestJobReleaseStatus.java  TestMerchant.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/myEnum/: EnumTest.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/other/: TestComment.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/payment/: TestBankCard.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/performance/: TestOS.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/student/: TestResume.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/user/: TestUser.java
myFirstSpringBootProject/springbootcomprehensiveproject/src/test/java/com/weather/: TestWeather.java
(+54 files in other folders)
