# \u6253\u5370sql\u8BED\u53E5
logging.level.com.dao=debug

# \u90AE\u7BB1\u7C7B\u578B
spring.mail.host=smtp.qq.com
# \u670D\u52A1\u5668\u90AE\u7BB1
spring.mail.username=2243756824@qq.com
# SMTP\u5BC6\u7801
spring.mail.password=qsekwtufurkadjcc
# \u90AE\u7BB1\u7AEF\u53E3
spring.mail.port=25
# \u534F\u8BAE
spring.mail.protocol=smtp
# \u7F16\u7801
spring.mail.default-encoding=utf-8

# \u914D\u7F6E\u9ED8\u8BA4\u57CE\u5E02
city-name=\u5FB7\u9633
# \u914D\u7F6E\u6587\u4EF6\u670D\u52A1\u5668\u7684\u7269\u7406\u8DEF\u5F84
file-server-location=F:/files/